cabal-version:   3.8
name:            Cabal-syntax-json
version:         0.1.0.0
license:         MIT
author:          andrea@andreabedini.com
maintainer:      Andrea Bedini
build-type:      Simple

executable cabal2json
  main-is:          Main.hs
  build-depends:    base         ^>= 4.19 || ^>= 4.20
                  , bytestring   ^>= 0.12.1.0
                  , Cabal         == 3.12.1.0
                  , Cabal-syntax  == 3.12.1.0
  other-modules:    ToJSON
  default-language: Haskell2010
