cabal-version:   3.8
name:            Cabal-syntax-json
version:         0.1.0.0
license:         NONE
author:          andrea@andreabedini.com
maintainer:      Andrea Bedini
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Distribution.Aeson
    build-depends:    base          >= 4.16.3.0
                    , aeson
                    , Cabal         ^>= 3.10
                    , Cabal-syntax  ^>= 3.10
                    , cabal-install ^>= 3.10
    hs-source-dirs:   src
    default-language: Haskell2010

executable cabal2json
  import:           warnings
  main-is:          Main.hs
  build-depends:    base          >= 4.16.3.0
                  , aeson
                  , Cabal         ^>= 3.10
                  , Cabal-syntax  ^>= 3.10
                  , cabal-install ^>= 3.10
                  , Cabal-syntax-json
                  , text
  hs-source-dirs:   app
  default-language: Haskell2010
